In [1]:
import pandas as pd


    Record ID - unique feature identifier for each feature.
    Authority ID - custodian state or territory.
    State ID - state or territory which contains the feature.
    Name - name of the feature.
    Feature Code - code indicating the type of feature
    Status - indicates whether the name is authorised.
    Variant name - variant or alternative name used for the feature.
    Postcode - Postcode for the feature.
    Concise Gazetteer - indicates whether the feature is included in the concise gazetteer.
    Longitude - longitude of the feature in decimal degrees.
    Latitude - latitude of the feature in decimal degrees.
    100K map number - 1:100 000 scale map number in which the feature is located.
    CGDN - indicates whether the place name can be used in the state.au second level domains by community website portals which
    reflect community interests.

In [2]:
columns = [
    'id',
    'record_id', 
    'authority_id', 
    'state_id', 
    'name', 
    'feature_code', 
    'status', 
    'postcode', 
    'concise_gazetteer', 
    'longitude', 
    'lon_deg', 
    'lon_min', 
    'lon_sec', 
    'latitude', 
    'lat_deg', 
    'lat_min', 
    'lat_sec',
    '100K',
    'CGDN',
    'num'
]

In [3]:
df = pd.read_csv('Gazetteer2010_txt.txt', encoding="ISO-8859-1", names=columns)
df.head()

,id,record_id,authority_id,state_id,name,feature_code,status,postcode,concise_gazetteer,longitude,lon_deg,lon_min,lon_sec,latitude,lat_deg,lat_min,lat_sec,100K,CGDN,num
0,1,AAD1744,AAD,AAT,Carapace Nunatak,MT,O,9999.0,N,159.449997,159,26,59,-76.900002,-76,54,0,9999,N,1
1,2,AAD2388,AAD,AAT,Brandau Rocks,ROCK,O,9999.0,N,159.347000,159,20,49,-76.883247,-76,52,59,9999,N,2
2,3,AAD1327,AAD,AAT,Pinafore Moraine,ROCK,O,9999.0,N,159.433304,159,25,59,-76.883301,-76,52,59,9999,N,3
3,4,AAD1660,AAD,AAT,Mount Brooke,MT,O,9999.0,N,159.933304,159,55,59,-76.833298,-76,49,59,9999,N,4
4,5,AAD2486,AAD,AAT,MacDonald Spur,RDGE,O,9999.0,N,159.633301,159,37,59,-76.783302,-76,46,59,9999,N,5

In [4]:
df['state_id'].value_counts()

NSW    98201
SA     57474
WA     51807
QLD    48734
VIC    32841
TAS    19951
NT     13909
AAT     2571
ACT     1002
HRD      152
NFK       91
JBT       29
MCD       22
Name: state_id, dtype: int64

In [5]:
df['feature_code'].value_counts()

STRM    56504
HMSD    50298
BORE    24263
PRSH    14896
HILL    14327
        ...
STAT        8
FNCE        4
BCST        3
CONT        3
HLPT        1
Name: feature_code, Length: 125, dtype: int64

In [6]:
df.loc[df.name.str.contains('Hobart$', case=False)]

,id,record_id,authority_id,state_id,name,feature_code,status,postcode,concise_gazetteer,longitude,lon_deg,lon_min,lon_sec,latitude,lat_deg,lat_min,lat_sec,100K,CGDN,num
34360,35413,G658,GA,TAS,Hobart,POPL,M,7850.0,N,147.331665,147,19,53,-42.883209,-42,52,59,8312,Y,35413
145840,147688,QLD15942,QLD,QLD,Hobart,PRSH,O,7850.0,N,146.233337,146,14,0,-23.366667,-23,22,0,8151,N,147688
181988,183836,SA0041515,SA,SA,HMAS Hobart,WRCK,O,NaN,N,138.152771,138,9,9,-35.467709,-35,28,3,6527,N,183836
235312,237160,TAS00752,TAS,TAS,Hobart,SUB,O,7000.0,Y,147.320007,147,19,12,-42.880001,-42,52,48,8312,Y,237160
239376,241224,TAS01042,TAS,TAS,North Hobart,SUB,O,7000.0,N,147.309998,147,18,35,-42.869999,-42,52,11,8312,Y,241224
242325,244173,TAS01043,TAS,TAS,South Hobart,SUB,O,7004.0,N,147.300003,147,18,0,-42.889999,-42,53,23,8312,Y,244173
244396,246244,TAS01044,TAS,TAS,West Hobart,SUB,O,7000.0,N,147.309998,147,18,35,-42.880001,-42,52,48,8312,Y,246244

In [7]:
df.loc[df['feature_code'] == 'WRCK']

,id,record_id,authority_id,state_id,name,feature_code,status,postcode,concise_gazetteer,longitude,lon_deg,lon_min,lon_sec,latitude,lat_deg,lat_min,lat_sec,100K,CGDN,num
118338,119512,NT23256,NT,NT,Bellbird,WRCK,U,9999.0,N,130.834946,130,50,5,-12.469090,-12,28,8,5073,N,119512
118769,119948,NT23250,NT,NT,Booya,WRCK,U,9999.0,N,130.770187,130,46,12,-12.389850,-12,23,23,5073,N,119948
118934,120116,NT23257,NT,NT,British Motorist,WRCK,U,9999.0,N,130.838333,130,50,17,-12.485420,-12,29,7,5073,N,120116
120293,121500,NT23251,NT,NT,Darwin Princess,WRCK,U,9999.0,N,130.765579,130,45,56,-12.398260,-12,23,53,5073,N,121500
123974,125437,NT23253,NT,NT,Mandorah Queen,WRCK,U,9999.0,N,130.778458,130,46,42,-12.443010,-12,26,34,5073,N,125437
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294363,300810,WA100015997,WA,WA,Hedda Wreck,WRCK,O,9999.0,N,113.787003,113,47,13,-28.470160,-28,28,12,1641,N,300810
294795,301242,WA100180564,WA,WA,HMAS Swan,WRCK,O,9999.0,N,115.099297,115,5,57,-33.551311,-33,33,4,1930,N,301242
315045,321492,WA100129821,WA,WA,S.S. Mildura Wreck,WRCK,O,9999.0,N,114.168800,114,10,7,-21.784531,-21,47,4,1754,N,321492
315046,321493,WA100045555,WA,WA,S.S. Perth,WRCK,O,9999.0,N,113.644699,113,38,40,-22.689550,-22,41,22,1652,N,321493
326386,332833,WA100130248,WA,WA,Zeewijk Wreck,WRCK,O,9999.0,N,113.827301,113,49,38,-28.891270,-28,53,28,1640,N,332833

In [11]:
from ipyleaflet import Map, Marker
import ipywidgets as widgets

center = (-35.308056, 149.124444)

m = Map(center=center, zoom=6)

for wreck in df.loc[df['feature_code'] == 'WRCK'].itertuples():
    marker = Marker(location=(wreck.latitude,wreck.longitude), draggable=False)
    marker.popup = widgets.HTML(wreck.name)
    m.add_layer(marker);
    
m

Map(center=[-35.308056, 149.124444], controls=(ZoomControl(options=['position', 'zoom_in_text', 'zoom_in_title…

In [16]:
df.loc[(df['name'] == 'Semaphore') & (df['state_id'] == 'SA') & df['feature_code'].isin(['SUB', 'LOCB', 'LOCU'])]

,id,record_id,authority_id,state_id,name,feature_code,status,postcode,concise_gazetteer,longitude,lon_deg,lon_min,lon_sec,latitude,lat_deg,lat_min,lat_sec,100K,CGDN,num
185673,187521,SA0062079,SA,SA,Semaphore,SUB,O,5019.0,N,138.482285,138,28,56,-34.83934,-34,50,21,6528,Y,187521